$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor